upstream blenderhub {
    server 127.0.0.1:3031;
}

server {
    listen 80;
    listen 443 ssl;

    server_name bh.softic.cz

    return 301 $scheme://dev.blenderkit.com$request_uri;
}

server {
    listen 80;
    listen 443 ssl;

    server_name dev.blenderkit.com;
    charset     utf-8;

    client_max_body_size 500M;

    location /m  {
        alias /home/blenderhub/media;
    }

    location /s {
        alias /home/blenderhub/static;
    }

    location / {
        uwsgi_pass  blenderhub;
        include     /etc/nginx/uwsgi_params;
    }
}
